# Sample VSee Clinic #

### Setup ###

1. Clone the repo
2. In the project folder, create a folder named "VSeeKit"
3. Download VSeeKit.framework and VSeeKit.bundle (~ 2GB) and put in VSeeKit folder
4. Run pod install
5. Run the app